@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap");
* {
	margin: 0;
	padding: 0;
}
nav {
	background: rgb(0, 99, 94);
	color: aliceblue;
	height: 35px;
	align-items: center;
	display: flex;
	justify-content: center;
	font-family: "Fuzzy Bubbles", cursive;
}
nav ul {
	list-style-type: none;
}

.game {
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.gameContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 50px;
}

.container {
	display: grid;
	grid-template-rows: repeat(3, 10vw);
	grid-template-columns: repeat(3, 10vw);
}
.box {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10vw;
	cursor: pointer;
}

.box:hover {
	background-color: rgb(223, 191, 252);
}
.container div {
	border: 2px solid black;
}

.infoContainer {
	font-family: "Fuzzy Bubbles", cursive;
	margin-left: 5px;
}

.imgContainer img {
	width: 0;
	transition: width 1s ease-in-out;
}

.br-0 {
	border-right: 0px;
}

.bl-0 {
	border-left: 0;
}

.bt-0 {
	border-top: 0;
}

.bb-0 {
	border-bottom: 0;
}

#reset {
	margin-left: 11vw;
	padding: 4px 20px;
	background-color: rgb(197, 181, 212);
	border-radius: 15px;
	cursor: pointer;
	font-weight: bold;
}

@media screen and (max-width: 800px) {
	.game {
		flex-wrap: wrap;
	}
	.infoContainer {
		margin-top: 33px;
	}
	.container {
		display: grid;
		grid-template-rows: repeat(3, 25vw);
		grid-template-columns: repeat(3, 25vw);
	}
}
